#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define XXX &none
#define ___ &trans

#define COMBO_TIMEOUT 60

#define DEF 0
#define NAV 1
#define FN 2
#define NUM 3
#define SYS 4

/ {
    macros {
	nayeon: nayeon {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap_time 10>
		,<&macro_tap &kp N &kp A &kp Y &kp E &kp O &kp N &kp RET>;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";
	 combo_cw {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <6 30>;
            bindings = <&nayeon>;
        };
    };
};

/ {
        bht: balanced_hold_taps {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <280>;    // <---[[moderate duration]]
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            quick-tap-ms = <175>;       // repeat on tap-into-hold
            require-prior-idle-ms = <150>;
        };
    };
/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <4>;
        };
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                DEF_layer {
                        display-name = "Base";
                        bindings = <
&bht LA(F4) ESC 	&kp Q    	&kp W      	&kp E           	&kp R           	&bht LC(LA(T)) T		&kp Y    	&kp U      	&kp I    	&kp O  	&kp P          	&kp LGUI
&bht LS(TAB) TAB	&kp A    	&kp S      	&kp D           	&kp F           	&kp G           		&kp H    	&kp J      	&kp K    	&kp L  	&kp SEMICOLON  	&kp DEL 
&kp LSHIFT      	&lt NUM Z	&bht LALT X	&bht LC(LS(C)) C	&bht LC(LS(V)) V	&kp B           		&kp N    	&kp M      	&kp COMMA	&kp DOT	&bht LALT SLASH	&kp RALT
                	         	           	&kp LCTRL       	&lt FN COMMA      	&kp SPACE       		&kp ENTER	&lt NAV DOT	&kp BSPC
                        >;
                };

                

                NAV_layer {
                        display-name = "Navigation";
                        bindings = <
&bht LS(GRAVE) GRAVE	&kp EXCL   	&kp AT	&kp HASH	&kp DOLLAR	&kp PERCENT		&trans        	&kp AMPS      	&kp ASTRK   	&trans         	&kp LEFT_BRACKET	&bht LS(BACKSLASH) LS(RIGHT_BRACKET)
&kp TAB             	&kp RA(W)	&trans	&trans  	&trans    	&kp AMPS   		&kp LEFT_ARROW	&kp DOWN_ARROW	&kp UP_ARROW	&kp RIGHT_ARROW	&kp SINGLE_QUOTE	&bht BACKSLASH RIGHT_BRACKET        
&kp LSHIFT          	&trans     	&trans	&trans  	&trans    	&trans     		&kp RA(MINUS) 	&kp RA(Q)     	&kp ASTRK   	&kp MINUS      	&kp EQUAL       	&bht RPAR LPAR                      
                    	           	      	&trans  	&trans    	&trans     		&trans        	&trans        	&trans          
                        >;

                };

                FN_layer {
                        display-name = "Function, F key";
                        bindings = <
&trans	&trans	&kp RA(Q)    	&kp ASTRK	&kp PLUS 	&bht LS(BACKSLASH) LS(RIGHT_BRACKET)		&trans      	&bht F7 NUMBER_7	&bht F8 NUMBER_8	&bht F9 NUMBER_9	&kp F12	&trans
&trans	&trans	&kp RA(MINUS)	&kp EQUAL	&kp MINUS	&bht BACKSLASH RIGHT_BRACKET        		&trans      	&bht F4 NUMBER_4	&bht F5 NUMBER_5	&bht F6 NUMBER_6	&kp F11	&trans
&trans	&trans	&kp PIPE2    	&trans   	&trans   	&bht RPAR LPAR                      		&kp NUMBER_0	&bht F1 NUMBER_1	&bht F2 NUMBER_2	&bht F3 NUMBER_3	&kp F10	&trans
      	      	             	&trans   	&trans   	&trans                              		&trans      	&trans          	&trans          	                	       	      
                        >;
		};
		
		        NUM_layer {
                        display-name = "Number, Symbol";
                        bindings = <
//╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────────────┬──────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
    ___     &bht DQT QMARK &kp LT        &kp DLLR      &kp GT        &kp BSLH       &bht EXCL EQUAL  &bht PLUS N7 &bht MINUS N8 &bht UNDER N9  &kp RG(P)     ___
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────=!──────┼──────7+──────┼─────8-──────┼─────9_──────┼─────────────┤ ├──────┤
    ___     &kp AT         &kp LPAR      &kp AMPS      &kp RPAR      &kp GRAVE      &bht HASH KP_DOT &bht STAR N4 &bht FSLH N5  &bht BSLH N6  ___           ___
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────.#──────┼─────4*───────┼──────5/─────┼──────6\─────┼─────────────┤ ├──────┤
    ___     &kp TILDE      &kp LBKT      &kp CARET     &kp RBKT      ___            &bht PRCNT N0   &bht PIPE N1   &bht AMPS N2  &bht HASH N3  ___           ___
//├──────┤ ╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├──────0%──────┼──────1|──────┼─────2&──────┼──────3#──────┼─────────────╯ ╰──────╯
                                         ___           ___           ___             ___           &kp DEL        ___                                    
//                                     ╰─────────────┴─────────────┴─────────────╯ ╰──────────────┴──────────────┼─────────────╯                                     
                        >;
		};

                        		SYS_layer {
                        display-name = "Bluetooth, Reset";
                        bindings = <
&trans    	&bt BT_SEL 0	&bt BT_SEL 1	&bt BT_SEL 2	&bt BT_SEL 3	&bt BT_SEL 4		&kp C_NEXT      	&trans           	&trans              	&trans         	&kp PRINTSCREEN	&bt BT_CLR_ALL
&trans    	&trans      	&trans      	&trans      	&trans      	&trans      		&kp C_PLAY_PAUSE	&kp C_VOLUME_UP  	&kp C_BRIGHTNESS_DEC	&kp C_AL_LOGOFF	&trans         	&bootloader   
&bt BT_CLR	&bt BT_PRV  	&bt BT_NXT  	&trans      	&trans      	&trans      		&kp C_PREVIOUS  	&kp C_VOLUME_DOWN	&kp C_BRIGHTNESS_INC	&trans         	&kp A          	&sys_reset    
          	            	            	&trans      	&trans      	&trans      		&trans          	&trans           	&trans
                        >;
		};

        };
};